<?php
// $Id: content_profile_useredit.install,v 1.1.2.1 2009/05/31 11:56:50 fago Exp $

/**
 * @file Content Profile Registration - Installation file.
 */

/**
 * Implementation of hook_install().
 */
function content_profile_useredit_install() {
  // Set the weight to 1, so we are the last one altering the form.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'content_profile_useredit'");
}

/**
 * Update the modules weight to 1.
 */
function content_profile_useredit_update_6001() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'content_profile_useredit'");
  return $ret;
}
